<?php

return [
    'Name en'       => 'Name (English)',
    'Name ar'       => 'Name (Arabic)',
    'Name'          => 'Name',
    'Image'         => 'Image',
    'Meta Title'    => 'Meta Title',
    'Status'        => 'Status',
    'Add'           => 'Add',
    'Edit'          => 'Edit',
    'Update'        => 'Update',
    'Submit'        => 'Submit',
    'Back'          => 'Back',
    'Action'        => 'Action',
    'Remove'        => 'Remove',
    'Delete'        => 'Delete',
    'Visible'       => 'Visible',
    'Hidden'        => 'Hidden',
    'Optional'      => '(Optional)',
    'Required'      => 'Required *',
    'Info'          => 'Info',
    'Details'       => 'Details' ,
    'Images'        => 'Images',
    'Colors'        => 'Colors',
    'Yesterday'     => 'Yesterday',
    'Days Ago'      => 'Days Ago',
    'Date'          => 'Date',
    'Choose'        => 'Choose...',
    'View More'     => 'View More',
    'No.'           => 'No.',
    'New'           => 'New',
    'No Data Found' => 'No Data Found',
];
