<?php

return [
    'signin_signup'       => 'Sign In / Sign Up',
    'Porfile'             => 'Profile',
    'Logout'              => 'Logout',
    'Update Profile'      => 'Update Profile',
    'Update Password'     => 'Update Password',
    'Orders'              => 'Orders',
    'Order'               => 'Order',
    'Cart'                => 'Cart',
    'Wishlist'            => 'Wishlist',
    'Browse Categories'   => 'Browse Categories',
    'Home'                => 'Home',
    'Shop'                => 'Shop',
    'Shop Now'            => 'Shop Now',
    'Trending'            => 'Trending',
    'Featured'            => 'Featured',
    'Latest Products'     => 'Latest Products',
    'Our Collections'     => 'Our Collections',
    'All'                 => 'All',
    'About us'            => 'About us',
    'Useful Links'        => 'Useful Links',
    'My Account'          => 'My Account',
    'Price'               => 'Price',
    'High To Low'         => 'High To Low',
    'Low To High'         => 'Low To High',

    'In Stock'            => 'In Stock',
    'Out Of Stock'        => 'Out Of Stock',

    'Add To Cart'         => 'Add To Cart',
    'Add To Wishlist'     => 'Add To Wishlist',
    'Reviews'             => 'Review',
    'Description'         => 'Description',
    'Write Review'        => 'Write your review title',
    'Write Description'   => 'Write your description',

    'Brand'               => 'Brand',
    'Showing'             => 'Showing',
    'Sort By'             => 'Sort By',
    'Latest'              => 'Latest',
    'Older'               => 'Older',
    'Select'              => 'Select ...',
    'You May Also Like'   => 'You May Also Like',

    'Cart Total'          => 'Cart Total',
    'Proceed to checkout' => 'Proceed to checkout',
    'Continue Shopping'   => 'Continue Shopping',
    'View Cart'           => 'View Cart',

    'Billing Details'     => 'Billing Details',
    'Notes'               => 'Notes',
];
