<?php

return [
    'Name en'       => 'الاسم بالانجليزي',
    'Name ar'       => 'الاسم بالعربي',
    'Name'          => 'الاسم',
    'Image'         => 'الصوره',
    'Meta Title'    => 'عنوان التعريف',
    'Status'        => 'الحاله',
    'Add'           => 'اضافة',
    'Update'        => 'تحديث',
    'Submit'        => 'تأكيد',
    'Back'          => 'العوده',
    'Action'        => 'فعل',
    'Delete'        => 'حذف',
    'Remove'        => 'ازالة',
    'Visible'       => 'مرئي',
    'Hidden'        => 'مخفي',
    'Optional'      => '(اختياري)',
    'Required'      => 'مطلوب *',
    'Info'          => 'المعلومات',
    'Details'       => 'التفاصيل' ,
    'Images'        => 'الصور',
    'Colors'        => 'الالوان',
    'Yesterday'     => 'امس',
    'Days Ago'      => 'ايام',
    'Date'          => 'التاريخ',
    'Choose'        => 'اختر....',
    'View More'     => 'شاهد الكثير',
    'No.'           => 'رقم',
    'New'           => 'جديد',
    'No Data Found' => 'لا توجد بيانات متاحة',
];
